<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Boti</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- Filter Gallery CSS -->
<link rel="stylesheet" href="css/style.css" />

<!-- Filter Gallery Js -->
<script src="js/filter-tags.js"></script>
    <link rel="stylesheet" href="base.css">
<style>
    #buttons{
	text-align: center;
	margin: 20px 0;}

button {
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	padding: 3px 10px 4px 10px;
	margin: 0 1px;
	border-radius: 4px;
	color: #333;
	font-family: 'Karla', sans-serif;
	font-size: 100%;}

button:hover, button.active {
	background-color: #b48450;
	color: #fff;
	cursor: pointer;}

#gallery {
	text-align: center;
	max-width: 1020px;
	margin: 0 auto;}

#gallery img {
	width: 300px;
	height: 150px;
	border-radius: 3px;
	border: 8px solid #fff;
	margin: 6px;
    -webkit-box-shadow: 0 0 3px 3px #ebebeb;
    box-shadow: 0 0 3px 3px #ebebeb;
	float: left;}
</style>
</head>
 <body>
    <div class="container p-5 my-5 bg-opacity-50 bg-dark text-white">
        <h1>My hobbies :D</h1>
        <ol>
            <li>Scuba Diving</li>
            <li>Drawing</li>
            <li>Gaming</li>
            <li>Crocheting</li>
            <li>Dancing</li>

        </ol>
    </div>

    <div id="buttons">
  <div id="gallery">
    <img src="nudi1.JPG" data-tags="nudibranch" alt="nudi1" />
    <img src="nudi2.JPG" data-tags="nudibranch" alt="nudi2" />
    <img src="nudicabbage.JPG" data-tags="nudibranch" alt="cabbage" />
    <img src="nudicheese.JPG" data-tags="nudibranch" alt="cheese" />
    <img src="spanishdancer.JPG" data-tags="nudibranch" alt="blackyellow" /> 
    <img src="spanishdancer2.JPG" data-tags="nudibranch" alt="ngejreng" />
    <img src="sotonk.JPG" data-tags="cuttlefish" alt="sotonk" />
    <img src="arisan1.JPG" data-tags="crustacean" alt="arisan" />   
    <img src="skeletonshrimp1.JPG" data-tags="crustacean" alt="skele" />
    <!-- Filter Gallery CSS -->
<link rel="stylesheet" href="css/style.css" />

<!-- Filter Gallery Js -->
<script src="js/filter-tags.js"></script>
  </div>
  
  <br>
    <div>
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="bio.html">index</a></li>
        <li class="page-item"><a class="page-link active" href="hobbies.html">1</a></li>
        <li class="page-item"><a class="page-link" href="omah.html">2</a></li>
        <li class="page-item"><a class="page-link" href="skills.html">3</a></li>
        <li class="page-item"><a class="page-link" href="school.html">4</a></li>
        </ul>
      </ul>
    </div>
    </div>

    </body>
    // source: codehim: https://www.codehim.com/gallery/responsive-filter-gallery-with-jquery-and-css3/